LOC105243874
Aipl1
1700093K21Rik
Chil3
Gbp4
LOC105242830
Slc17a9
Acr
2900052N01Rik
Gm9901
Tssk5
Gm32650
Plin4
Apoc1
Gm35287
Tgtp1
Tph2
Gm32574
Gpx3
5430421F17Rik
Dcst2
Ifi27l2a
Pla2g4e
Rprml
Gipr
H2-Q6
Tgtp2
Pla2g3
Gm30068
H2-Q7
Fbln5
Gm34888
Nanos3
Cirbp
Iigp1
Slc2a9
Itgad
Vmn2r1
Gm29856
Prr15
H2-Q4
Gm33105
Gm10654
9630015K15Rik
Gm4491
Apod
Gm30571
Gm36748
Ncmap
Fgfbp1
4933427G23Rik
Maff
Gm20751
Chia1
LOC105246642
Gm27252
E130111B04Rik
Gm33897
Cyp3a13
Gm12750
Ddc
Gm30883
A330015K06Rik
Gata3
Gm36188
4930474N09Rik
Slc2a4
LOC105246700
LOC105243314
Myl1
Il12rb1
4930539E08Rik
Lgals3bp
Sult1a1
Kdm4d
Bdkrb2
Ifi47
Gm10910
LOC105244978
1700080G18Rik
Gm36855
Gm31313
9930014A18Rik
4930447F24Rik
Trim72
Gpr179
Gm30591
A430105I19Rik
Asprv1
LOC100862268
Nphs1
Gm35549
Slc15a2
Adm
Gm19835
Igfn1
Gm15423
Bub1b
Igtp
Tfr2
Gm33106
Magel2
Lrrc29
Lrg1
Ccl28
Acer2
LOC105243285
8430408G22Rik
C330020E22Rik
Icosl
Asl
Prg4
4931423N10Rik
Cd274
Slc16a8
Spdya
Nlrc5
Klhdc9
Hpdl
Cplx3
Best1
Itih3
2900005J15Rik
Gpr142
Gm32133
LOC102636367
Gm32825
Wisp2
Fgf22
Cdkn1a
Ildr1
Pole
Hkdc1
Omd
Sh2b2
LOC105244396
1700018L02Rik
Mirlet7bhg
Krt24
Ptk2b
LOC102640779
Irf7
Phyhd1
Ovgp1
Gm36384
AI854517
LOC102639429
Tdrd6
Ptprh
Gabrr2
Cdhr1
Gm11419
Loxhd1
Gm26908
Irgm1
Fkbp5
Gm26679
Slc26a8
Tmem27
Rtbdn
Rab3b
Pla2g5
Rnf39
Grem1
A630066F11Rik
Chst5
Spag17os
Bst2
Dlk1
8430419K02Rik
