Fbxl22
Gkn3
Tm6sf2
Hbb-bt
Cpsf4l
Ugt8a
Nr4a3
9630013A20Rik
Pycr1
Hba-a2
Gm29797
LOC105242821
Fabp7
Fcrls
Fos
Tnc
A730090H04Rik
Hbb-bs
Hist1h2be
Nr4a2
LOC105243044
A330076C08Rik
Gm31135
Hba-a1
Noxred1
Klk6
Gpr17
Bfsp2
Dnase1l2
Plp1
Ntf3
Cps1
C030029H02Rik
Gjc2
A230056P14Rik
LOC105244105
Pla2g4c
Slc13a1
Dok3
1700102P08Rik
Nr4a1
Enpp6
Gm30778
LOC102635912
Gm35509
Gm31132
Msantd1
LOC102641609
A630034I12Rik
LOC105246873
Nid1
Adamtsl2
Gm33489
Cacna1e
Gm16062
LOC105245349
Gm30466
Fosb
Npas4
Eomes
LOC102635844
Prr18
Gng8
4930572G02Rik
Avil
Fosl2
Myo1a
Lect1
Dnd1
Tbx6
Lum
Gm36916
Prss53
Itgb3
Zmynd10
Gm30697
Ninj2
Mycbpap
Slc7a3
LOC102632636
Emid1
Opalin
4930471C04Rik
Marcksl1
5330426P16Rik
Sdf2l1
Etv4
Sgk2
LOC102636894
Tubb2b
AW046200
Gm6277
Gm32113
Slc22a13b-ps
Col1a1
Dlec1
Gnb4
Gm36131
Plekhd1os
Cyp11a1
Cml3
Gal3st1
A630089N07Rik
